prototype(AE.History:Component.Change.Asset) < prototype(Neos.Fusion:Component) {
    change = null

    renderer = afx`
        <div class="neos-content-diff__block">
            <div class="neos-content-diff__block__base">
                <del @if={props.change.original}>
                    <Neos.Fusion:Link.Resource href.resource={props.change.original.resource}>
                        {props.change.original.resource.filename}
                    </Neos.Fusion:Link.Resource>
                </del>
            </div>
            <div class="neos-content-diff__block__changed">
                <ins @if={props.change.changed}>
                    <Neos.Fusion:Link.Resource href.resource={props.change.changed.resource}>
                        {props.change.changed.resource.filename}
                    </Neos.Fusion:Link.Resource>
                </ins>
            </div>
        </div>
    `
}
