prototype(AE.History:Component.Change.Image) < prototype(Neos.Fusion:Component) {
    change = null

    renderer = afx`
        <div class="neos-content-diff__block">
            <div class="neos-content-diff__block__base">
                <Neos.Fusion:Fragment @if={props.change.original}>
                    <Neos.Neos:ImageTag
                        asset={props.change.original}
                        allowCropping={false}
                        maximumWidth={500}
                        maximumHeight={500}
                    />
                </Neos.Fusion:Fragment>
            </div>
            <div class="neos-content-diff__block__changed">
                <Neos.Fusion:Fragment @if={props.change.changed}>
                    <Neos.Neos:ImageTag
                        asset={props.change.changed}
                        allowCropping={false}
                        maximumWidth={500}
                        maximumHeight={500}
                    />
                </Neos.Fusion:Fragment>
            </div>
        </div>
    `
}
