prototype(AE.History:Component.Change.Diff) < prototype(Neos.Fusion:Component) {
    diff = null

    renderer = afx`
        <Neos.Fusion:Loop items={props.diff} itemName="blocks" @if={Type.isArray(props.diff)}>
            <Neos.Fusion:Loop items={blocks} itemName="block">
                <div class="neos-content-diff__block">
                    <div class="neos-content-diff__block__base">
                        <Neos.Fusion:Loop items={block.base.lines} itemName="line">
                            {line}
                        </Neos.Fusion:Loop>
                    </div>
                    <div class="neos-content-diff__block__changed">
                        <Neos.Fusion:Loop items={block.changed.lines} itemName="line">
                            {line}
                        </Neos.Fusion:Loop>
                    </div>
                </div>
            </Neos.Fusion:Loop>
        </Neos.Fusion:Loop>
        <pre @if={Type.isString(props.diff)}>
            {props.diff}
        </pre>
    `
}
